{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "framer-motion": "^10.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.5.0",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.13"
  }
}
